#cas.casServerUrlPrefix=http://192.168.217.31:8088/CAS_Server/
#cas.casService=http://192.168.217.31/FRDBase/shiro_cas
#cas.loginUrl=http://192.168.217.31:8088/CAS_Server/login?service=http://192.168.217.31/FRDBase/shiro_cas
#cas.failureUrl=http://192.168.217.31:8088/CAS_Server/login?service=http://192.168.217.31/FRDBase/error
#cas.redirectUrl=http://192.168.217.31:8088/CAS_Server/logout?service=http://192.168.217.31/FRDBase/management/index

#cas.casServerUrlPrefix=http://10.12.42.112:8084/CAS_Server/
#cas.casService=http://10.12.42.244:8088/FRDBase/shiro_cas
#cas.loginUrl=http://10.12.42.112:8084/CAS_Server/login?service=http://10.12.42.244:8088/FRDBase/shiro_cas
#cas.failureUrl=http://10.12.42.112:8084/CAS_Server/login?service=http://10.12.42.244:8088/FRDBase/error
#cas.redirectUrl=http://10.12.42.112:8084/CAS_Server/logout?service=http://10.12.42.244:8088/FRDBase/management/index


cas.casServerUrlPrefix=http://localhost:8088/CAS_Server/
cas.casService=http://localhost:8080/FRDBasesingle/shiro_cas
cas.loginUrl=http://localhost:8088/CAS_Server/login?service=http://localhost:8080/FRDBasesingle/shiro_cas
cas.failureUrl=http://localhost:8088/CAS_Server/login?service=http://localhost:8080/FRDBasesingle/error
cas.redirectUrl=http://localhost:8088/CAS_Server/logout?service=http://localhost:8080/FRDBasesingle/management/index

#cas.casServerUrlPrefix=http://192.168.217.222:8088/CAS_Server/
#cas.casService=http://192.168.217.222:8088/FRDBasesingle/shiro_cas
#cas.loginUrl=http://192.168.217.222:8088/CAS_Server/login?service=http://192.168.217.222:8088/FRDBasesingle/shiro_cas
#cas.failureUrl=http://192.168.217.222:8088/CAS_Server/login?service=http://192.168.217.222:8088/FRDBasesingle/error
#cas.redirectUrl=http://192.168.217.222:8088/CAS_Server/logout?service=http://192.168.217.222:8088/FRDBasesingle/management/index

#cas.casServerUrlPrefix=http://192.168.159.145:8088/CAS_Server/
#cas.casService=http://localhost:8080/FRDBasesingle/shiro_cas
#cas.loginUrl=http://192.168.159.145:8088/CAS_Server/login?service=http://localhost:8080/FRDBasesingle/shiro_cas
#cas.failureUrl=http://192.168.159.145:8088/CAS_Server/login?service=http://localhost:8080/FRDBasesingle/error
#cas.redirectUrl=http://192.168.159.145:8088/CAS_Server/logout?service=http://localhost:8080/FRDBasesingle/management/index



#cas.casServerUrlPrefix=http://192.168.217.33:8088/CAS_Server/
#cas.casService=http://localhost/FRDBase/shiro_cas
#cas.loginUrl=http://192.168.217.33:8088/CAS_Server/login?service=http://localhost/FRDBase/shiro_cas
#cas.failureUrl=http://192.168.217.33:8088/CAS_Server/login?service=http://localhost/FRDBase/error
#cas.redirectUrl=http://192.168.217.33:8088/CAS_Server/logout?service=http://localhost/FRDBase/management/index
