﻿#公司附件保存位置
file_Path=/home/hande/FRD_upload_FILE/
#file_Path=D:/FRD_upload_FILE/

#邮件服务 密码：frd123456
#mail.host=smtp.163.com
#mail.port=25
#mail.username=frdtestemail@163.com
#mail.password=frd12345

#账号：li.dongchen@wxfriedrich.com
#收件服务器：imap.exmail.qq.com
#SSL端口：993
#发送服务器：smtp.exmail.qq.com
#SSL端口：465

mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=li.dongchen@wxfriedrich.com
mail.password=1q2w3e4r!@

#邮件message
text=请点击链接以激活账户：
#邮件subject
subject=邮箱验证

#商城IP,用于调用平台接口时验证
shop.ip=10.12.42.182

#默认密码
defaultPwd=123456

#本地项目路径
#localURL=http://10.12.42.30:8080/FRDBase
localURL=http://localhost:8080/FRDBasesingle
#localURL=http://192.168.217.222:8088/FRDBasesingle

#HBASE表名
tblprocedure=procedure

#回掉商城接口
shop.api.save=http://192.168.217.35/index.php?app=member&act=userinfo
shop.api.update=http://192.168.217.35/index.php?app=member&act=user_updateinfo
shop.api.delete=http://192.168.217.35/index.php?app=member&act=user_delinfo
shop.api.open=http://192.168.217.35/index.php?app=member&act=user_openinfo
shop.url=http:/192.168.217.35/frd/cas/index.php
bigData.ip=192.168.217.32

#shop.api.save=http://10.12.42.112:8088/frd/index.php?app=member&act=userinfo
#shop.api.update=http://10.12.42.112:8088/frd/index.php?app=member&act=user_updateinfo
#shop.api.delete=http://10.12.42.112:8088/frd/index.php?app=member&act=user_delinfo
#shop.api.open=http://10.12.42.112:8088/frd/index.php?app=member&act=user_openinfo
#shop.url=http://10.12.42.112:8088/frd/cas/index.php
#bigData.ip=10.12.42.130

#商城访问URL
shop.isAble=true



productTableColumns=id,factoryId,factoryName,companyId,companyName,productlineId,productlineName,\
mesDriverId,mesDriverName,productSn,productName,datetime,productId,rowkey,codeKey,gateway,status

driverTableColumns=id,factoryId,factoryName,companyId,companyName,productlineId,productlineName,\
mesDriverId,mesDriverName,datetime,rowkey,gateway,status

productTableCreate=CREATE TABLE `TABLE_NAME` (\
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,\
  `factoryId` bigint(20) DEFAULT NULL,\
  `factoryName` varchar(255) DEFAULT NULL,\
  `companyId` bigint(20) DEFAULT NULL,\
  `companyName` varchar(255) DEFAULT NULL,\
  `productlineId` bigint(20) DEFAULT NULL,\
  `productlineName` varchar(255) DEFAULT NULL,\
  `mesDriverId` bigint(20) DEFAULT NULL,\
  `mesDriverName` varchar(255) DEFAULT NULL,\
  `productSn` varchar(255) DEFAULT NULL,\
  `productName` varchar(255) DEFAULT NULL,\
  `datetime` bigint(10) unsigned NOT NULL DEFAULT '0',\
  `productId` bigint(20) DEFAULT NULL,\
  `rowkey` varchar(255) DEFAULT NULL,\
  `procedureId` bigint(20) DEFAULT NULL,\
  `procedureName` varchar(255) DEFAULT NULL,\
  `gateway` varchar(255) DEFAULT NULL,\
  `status` varchar(2) DEFAULT NULL,\
  PRIMARY KEY (`id`,`datetime`),\
  KEY `index_complex` (`factoryId`,`companyId`,`productlineId`,`mesDriverId`,`productSn`,`datetime`,`productId`,`procedureId`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8\
/*!50100 PARTITION BY RANGE (datetime)\
(PARTITION p201703 VALUES LESS THAN (UNIX_TIMESTAMP('2018-03-31 23:59:59')) ENGINE = InnoDB)*/;

driverTableCreate=CREATE TABLE `TABLE_NAME` (\
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,\
  `factoryId` bigint(20) DEFAULT NULL,\
  `factoryName` varchar(255) DEFAULT NULL,\
  `companyId` bigint(20) DEFAULT NULL,\
  `companyName` varchar(255) DEFAULT NULL,\
  `productlineId` bigint(20) DEFAULT NULL,\
  `productlineName` varchar(255) DEFAULT NULL,\
  `mesDriverId` bigint(20) DEFAULT NULL,\
  `mesDriverName` varchar(255) DEFAULT NULL,\
  `datetime` bigint(10) unsigned NOT NULL DEFAULT '0',\
  `rowkey` varchar(255) DEFAULT NULL,\
  `gateway` varchar(255) DEFAULT NULL,\
  `status` varchar(2) DEFAULT NULL,\
  `driver_status` varchar(2) DEFAULT NULL,\
  `driver_count` varchar(2) DEFAULT NULL,\
  PRIMARY KEY (`id`,`datetime`),\
  KEY `index_complex` (`factoryId`,`companyId`,`productlineId`,`mesDriverId`,`datetime`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8\
/*!50100 PARTITION BY RANGE (datetime)\
(PARTITION p201703 VALUES LESS THAN (UNIX_TIMESTAMP('2018-03-31 23:59:59')) ENGINE = InnoDB)*/;


plc.ip=192.168.217.45
plc.port=2000
plc.line1=PL001
plc.line2=PL002
plc.line3=PL003
plc.line4=PL004
plc.line5=PL005
plc.line6=PL006