mq_user=admin
mq_passwor=frd@local
#mq_jmx_url=service:jmx:rmi:///jndi/rmi://192.168.159.145:11099/jmxrmi?keepAlive=true
#broker_url=failover:(tcp://192.168.159.145:61616)

mq_jmx_url=service:jmx:rmi:///jndi/rmi://192.168.217.145:11099/jmxrmi?keepAlive=true
broker_url=failover:(tcp://192.168.217.145:61616)

#mq_jmx_url=service:jmx:rmi:///jndi/rmi://192.168.217.222:11099/jmxrmi?keepAlive=true
#broker_url=failover:(tcp://192.168.217.222:61616)