jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.driver.postgre=org.postgresql.Driver
jdbc.username.mysql=root
jdbc.password.mysql=root

#jdbc.password.mysql=root123456
#jdbc.url.mysql=jdbc:mysql://192.168.217.222:3306/frd_single_hd?useUnicode=true&characterEncoding=utf-8

jdbc.url.mysql=jdbc:mysql://localhost:3306/frd_single_hd9?useUnicode=true&characterEncoding=utf-8

#jdbc.url.mysql=jdbc:mysql://192.168.217.222:3306/frd_single_hd?useUnicode=true&characterEncoding=utf-8

#jdbc.url.mysql=jdbc:mysql://192.168.217.222:3306/frd_single_hd?useUnicode=true&characterEncoding=utf-8

jdbc.url.postgre=jdbc:postgresql://10.12.65.102:5432/frd_base?useUnicode=true&characterEncoding=utf-8
jdbc.username.postgre=postgres
jdbc.password.postgre=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


