objectName = myDomain:brokerName=localhost,type=Broker
destinationPrefixes = /driverMonitor,/doChat
endpoints = /monitor,/chat
brokerRelay = /showMonitor,/chat,/user,/invitation,/topic
stompPort = 61613
openwirePort = 61616

#jmxUrl = service:jmx:rmi:///jndi/rmi://192.168.217.33:11099/jmxrmi
#brokerUri = 192.168.217.33
#monitorStomp = ws://192.168.217.33:61614/stomp

#jmxUrl = service:jmx:rmi:///jndi/rmi://192.168.159.145:11099/jmxrmi
#brokerUri = 192.168.159.145
#monitorStomp = ws://192.168.159.145:61614/stomp
#brokerUriForDriverAlert = tcp://192.168.159.145:61616
#drirverAlert = /driver/alert

jmxUrl = service:jmx:rmi:///jndi/rmi://192.168.217.145:11099/jmxrmi
brokerUri = 192.168.217.145
monitorStomp = ws://192.168.217.145:61614/stomp
brokerUriForDriverAlert = tcp://192.168.217.145:61616
drirverAlert = /driver/alert

#jmxUrl = service:jmx:rmi:///jndi/rmi://192.168.217.222:11099/jmxrmi
#brokerUri = 192.168.217.222
#monitorStomp = ws://192.168.217.222:61614/stomp
#brokerUriForDriverAlert = tcp://192.168.217.222:61616
#drirverAlert = /driver/alert