# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared





#redis.ip=192.168.159.145
redis.ip=192.168.217.145
#redis.ip=192.168.217.222
redis.port=6379
redis2.port=6382
redis.pass=frd
redis.datbase=4
  
redis.maxIdle=30
redis.maxActive=60
redis.maxWait=1000
redis.testOnBorrow=true